<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">gpx-recorder</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="crossing_title">Terepfutás</string>
    <string name="crossing_end_sport">Először állítsd le a futás követését</string>
    <string name="crossing_in_progress">Futás követése...</string>
    <string name="crossing_max_step_freq_desc">Max. lépésszám</string>
    <string name="crossing_climb_up">Emelkedés</string>
    <string name="crossing_climb_down">Ereszkedés</string>
    <string name="crossing_vertical_speed">Függ. sebesség</string>
    <string name="crossing_individual_pen_dis">Egy kör távja</string>
    <string name="crossing_individual_pen_cost_time">Egy kör ideje</string>
    <string name="crossing_individual_pen_pace">Egy kör tempója</string>
    <string name="crossing_climb_unit">Láb</string>
    <string name="crossing_vertical_velocity_unit">láb/ó</string>
    <string name="crossing_history_detail_total_time">Teljes idő</string>
    <string name="crossing_history_detail_move_time">Mozgási idő</string>
    <string name="crossing_history_detail_ave_move_pace">Átlagos haladási tempó</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Legjobb tempó</string>
    <string name="crossing_history_detail_ave_move_speed">Átl. mozg. seb.</string>
    <string name="crossing_history_detail_max_speed">Max. seb.</string>
    <string name="crossing_history_detail_climb_up">Emelkedés</string>
    <string name="crossing_history_detail_climb_down">Ereszkedés</string>
    <string name="crossing_history_detail_absolute_altitude">Magasság</string>
    <string name="crossing_history_detail_high_altitude">Max. Magasság</string>
    <string name="crossing_history_detail_low_altitude">Max. Magasság</string>
    <string name="crossing_history_detail_altituede_graph_desc">Magasság (láb)</string>
    <string name="crossing_history_detail_individual_km">%1$s mérföld egyetlen hurok</string>
    <string name="crossing_setting_unit">Mérföld</string>
    <string name="crossing_settings_item_title_individual_remind">Egy kör hossza</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">%1d kör</string>
    <string name="crossing_remind_target_individual_cost_time">Eltelt idő</string>
    <string name="crossing_remind_target_individual_pace">Tempó</string>
    <string name="agps_time_out">Az AGPS érvénytelen. A GPS keresés lassú lesz. Csatlakoztassd az Amazfit Watch alkalmazást a frissítéshez.</string>
    <string name="safe_hearate_remind_content">Ha %1d feletti</string>
    <string name="settings_safe_heart_rate_hint">(biztonságos pulzusszám)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elliptikus</string>
    <string name="elliptical_in_progress">Elliptikus folyamatban</string>
    <string name="experience_title">Állítsd be személyes adataid, másképp az adatok nagy eltérést fogmak mutatni</string>
    <string name="sport_setting_gpx_route_selected">Útv. kiválasztva</string>
    <string name="sport_setting_gpx_route_selectd_remind">A szabadtéri funkciók ezen a pályán keresztül navigálnak. Ha nincs szükség rá, zárd be</string>
    <string name="confirm">megerősít</string>
    <string name="decision_yes">Igen</string>
    <string name="decision_no">Nem</string>
    <string name="use_sport_route_remind">Ehhez a mozgáshoz használod %1$s navigációs útvonalat?</string>
    <string name="please_start_sport_from_route_start">A pálya követésének pontossága érdekében a mozgást pálya kezdetének valós földrajzi helyén indítsd el</string>
    <string name="please_become_bigger">nagyít</string>
    <string name="please_become_smaller">szűkít</string>
    <string name="current_altitude">Jelenlegi emelkedés</string>
    <string name="cumulative_climb">Halmozott emelkedés</string>
    <string name="sport_route_out_of">Pálya eltérések</string>
    <string name="sport_back_to_route">Visszatértél a pályára</string>
    <string name="gpx_currnet_is_selected">kiválasztva</string>
    <string name="gpx_select_closed">Bezár</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">kiválasztva</string>
    <string name="gpx_details_use">Használt</string>
    <string name="gpx_route_loading">Várj türelmesen, a betöltésig</string>
    <string name="dialog_remind_to_look_route">Watch követés</string>
    <string name="gpx_offset_route">Pálya eltérések</string>
    <string name="gpx_back_route">Visszatértél a pályára</string>
    <string name="gpx_alreay_offset">Eltér</string>
    <string name="gpx_no_find_route">Nincs nyomvonal</string>
    <string name="gpx_no_route_guide">"Csatlakozz az órával a számítógéphez és másold a GPX fájlt a 'gpxdata' mappába majd próbáld újra"</string>
    <string name="bpm_to">bpm ...</string>
    <string name="indoor_run_progressing">Futás</string>
    <string name="sport_widget_title_moutaineer">Hegymászás</string>
    <string name="sport_widget_title_moutaineer_in_progress">Hegymászás...</string>
    <string name="music_title">Zene</string>
    <string name="music_local_title">Zene sporthoz</string>
    <string name="music_no_resource">Nincs lejátszható dal</string>
    <string name="music_no_local_resource">Nincs lejátszható dal, csatlakozz USB-n az importáláshoz.</string>
    <string name="music_open_fm">Kapcsold be a funkciót zene hallgatásához az edzés során.</string>
    <string name="music_explain_title">Leírás</string>
    <string name="music_explain_content">A zeneszámokat helyileg kell letölteni, a meghallgatásához kapcsolódni kell egy Bluetooth fejhallgatóhoz.</string>
    <string name="music_start_tips">Szükséges egy Bluetooth headset csatlakoztatása, mehet most?</string>
    <string name="music_not_known">Ismeretlen</string>
    <string name="music_update_content">Zene frissítés</string>
    <string name="music_update_tips_content">A Watercress FM rendszeresen frissíti a dalokat. A dalok frissítése helyettesítheti a zenei könyvtárat. Frissíted most?</string>
    <string name="music_pause">Szünetel</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">A Sports FM néhány új lejátszási listát tartalmaz, menj és töltsd le!</string>
    <string name="music_down_not_complete_title">A dalok listája még nem lett teljesen letöltve, kilépsz?</string>
    <string name="music_down_not_complete_content">Kijelentkezés után a dalok frissíthetők a Zene beállítások - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Helyi dalok</string>
    <string name="music_source_all">Összes</string>
    <string name="music_init_not_done">Zene inicializálása...</string>
    <string name="music_no_douban_resource">Nincs lejátszható dal, letöltesz most?</string>
    <string name="sport_widget_title_outdoor_riding">Kerékpár</string>
    <string name="sport_widget_title_indoor_riding">Szobabicikli</string>
    <string name="outdoor_riding_progressing">Kerékpározás</string>
    <string name="indoor_riding_progressing">Kerékpározás</string>
    <string name="outdoor_climb_distance">Kültéri emelkedési hossz</string>
    <string name="outdoor_climb_altitude">Szintkülönbség</string>
    <string name="outdoor_max_cadence">Max. ütem</string>
    <string name="outdoor_ave_cadence">Átl. ütem</string>
    <string name="outdoor_cadence">Ütem</string>
    <string name="outdoor_graph_unit">Távolság(mile)</string>
    <string name="outdoor_speed_graph_title">Sebesség(km/ó)</string>
    <string name="not_testing_speed_data">Seb. adat nem észlelhető</string>
    <string name="con_leqi_table_title">A Watch támogatja a LEQI kerékpár számítógépet, csatlakozol most?</string>
    <string name="con_leqi_table_subtitle">(Összekötés Rendszer beállítások-Bluetooth eszköz)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Befejezve %1$d km</string>
    <string name="indoor_riding_time_too_short">A gyakorlási idő túl rövid ahhoz, hogy mentsd. Biztosan abbahagyod?</string>
    <string name="outdoor_climb_down_altitude">Halmozott emelkedési veszteség</string>
    <string name="outdoor_climb_down_distance">Lejtmenet hossz</string>
    <string name="outdoor_climb_down_distance_time">Lejtmenet idő</string>
    <string name="outdoor_climb_distance_time">Emelkedőn felfele ideje</string>
    <string name="route_cur_altitude">Akt. magasság</string>
    <string name="route_glevation_gain">Szintkülönbség</string>
    <string name="route_scale_enlarge">Növel</string>
    <string name="route_scale_narrow">Csökkent</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_cur_altitude_imperial_value">%1dft</string>
    <string name="route_climb_up_imperial_value">%1dft</string>
    <string name="sport_widget_title">Sportok</string>
    <string name="sport_widget_title_run">Futás</string>
    <string name="sport_widget_title_walk">Séta</string>
    <string name="sport_widget_title_cross">Terepfutás</string>
    <string name="sport_widget_title_indoor_run">Futópad</string>
    <string name="sport_widget_title_record">Aktivitások</string>
    <string name="sport_widget_title_achieve">Érmek</string>
    <string name="sport_widget_title_setting">Beállítások</string>
    <string name="sport_widget_title_music">Zene</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_item_running_title">Futás</string>
    <string name="sport_item_walking_title">Séta</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_sport_list">Szabadtéri</string>
    <string name="title_sport_gps_available">GPS elérhető</string>
    <string name="title_sport_gps_unavailable">Várakozás GPS-re</string>
    <string name="title_sport_control_runnning">Futás</string>
    <string name="title_sport_control_walking">Séta</string>
    <string name="sport_start">Start</string>
    <string name="sport_pause">Szünet</string>
    <string name="sport_continue">Folytat</string>
    <string name="sport_stop">Stop</string>
    <string name="sport_notification_view_detail">Sportok megnyitása</string>
    <string name="sport_notification_stop">Gyakorlat befejezése</string>
    <string name="sport_notification_title">Sportok</string>
    <string name="sport_notification_content">%s mérföld</string>
    <string name="title_activity_running">Futás</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Eltelt idő</string>
    <string name="running_pace_desc">Tempó</string>
    <string name="running_calorie_desc">Kalória</string>
    <string name="running_step_freq_desc">Ritmus</string>
    <string name="running_speed_desc">Sebesség</string>
    <string name="running_distance_desc">Távolság</string>
    <string name="running_heartrate_desc">Pulzus</string>
    <string name="running_avg_pace_desc">Átl. tempó</string>
    <string name="running_avg_speed_desc">Átl. seb.</string>
    <string name="running_avg_step_freq_desc">Átl. ritmus</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">spm</string>
    <string name="running_speed_unit">km/ó</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Leáll a tevékenység?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">A távolság túl rövid ahhoz, hogy mentsd. Biztosan abbahagyod?</string>
    <string name="running_stop_dialog_positive_text">Stop</string>
    <string name="running_stop_dialog_negative_text">Mégse</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Futás</string>
    <string name="running_control_paused_des">Szünetel</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Távolság (mile)</string>
    <string name="sport_history_item_cost_time_desc">Idő</string>
    <string name="sport_history_total_distance_desc">Össz. távolság</string>
    <string name="sport_history_header_total_count_desc">Össz. idő (idő)</string>
    <string name="sport_history_header_calorie_desc">Kalória</string>
    <string name="running_realtime_trail_desc">GPS követés</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Pulzus:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Eltelt idő</string>
    <string name="history_detail_running_title">Futás</string>
    <string name="history_detail_walking_title">Séta</string>
    <string name="history_detail_indoor_running_title">Beltéri futás</string>
    <string name="history_detail_cost_time">Összes idő</string>
    <string name="history_detail_paused_time">Szünet idő</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Tempó (perc/km)</string>
    <string name="history_detail_calorie_desc">Kalória (kCal)</string>
    <string name="history_detail_step_freq">Ritmus (lépés/perc)</string>
    <string name="history_detail_speed">Seb. per óra (km/ó)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Várakozás GPS jelre</string>
    <string name="waiting_gps_gps_available">A GPS már elérhető</string>
    <string name="waiting_gps_gps_available_button_text">Megerősít</string>
    <string name="waiting_gps_gps_unavailable_button_text">Tovább</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Hello World!</string>
    <string name="no_gps_title">GPS nem érhető el</string>
    <string name="no_gps_content">A távolságot nem lehet pontosan rögzíteni, menj ki szabadtérre.</string>
    <string name="no_gps_button_text">Megerősít</string>
    <string name="settings_item_title_km_remind">Kör jelzés</string>
    <string name="settings_item_title_mi_remind">Kör jelzés</string>
	<string name="settings_item_title_use_sogou">Sogou Map használata</string>		   
	<string name="settings_item_title_km_voice_remind">Hangutasítás</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Aerobic riasz.</string>
    <string name="settings_item_title_safe_heartrate_remind">Pulzus riasz.</string>
    <string name="settings_item_title_auto_pause">Aut. szünet</string>
	<string name="settings_item_title_running_auto_pause">Futás aut. szünet</string>
    <string name="settings_item_title_riding_auto_pause">Lovaglás aut. szün.</string>
    <string name="settings_item_title_target_use_time_remind">Cél idő</string>
    <string name="settings_item_title_target_distance_remind">Cél távolság</string>
    <string name="settings_item_title_pace_remind">Tempó riasztás</string>
    <string name="settings_item_title_Leqi_remind">Ritmus riasztás</string>
    <string name="settings_item_value_open">Be</string>
    <string name="settings_item_value_closed">Ki</string>
    <string name="settings_item_value_target_use_time">%1$d ó %2$d perc</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">Mikor %s alatti</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Kitüntetések</string>
    <string name="remind_target_distance_title_format">Cél %1$d km</string>
    <string name="remind_target_km_title_format">Teljesítve %1$d km</string>
    <string name="remind_target_km_walking_title_format">Teljesítve %1$d km</string>
    <string name="remind_target_distance_finished">Teljesítve</string>
    <string name="remind_target_cost_time_desc">Eltelt idő</string>
    <string name="remind_target_pace_desc">Tempó</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Cél %1$d ó %2$d p</string>
    <string name="remind_target_time_distance">Távolság</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Tempó</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Pulzus túl magas</string>
    <string name="remind_heart_rate_value_before">Jelenleg</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Fokozatosan lassíts a beállásáig</string>
    <string name="remind_pace_too_low">Tempó túl lassú</string>
    <string name="remind_pace_current">Jelenleg</string>
    <string name="remind_pace_target">Cél</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">ó</string>
    <string name="time_picker_minute">perc</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="action_settings">Beállítások</string>
    <string name="notification_title_medal">Kitüntetések</string>
    <string name="history_heart_rate_graph_desc">Pulzus (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Teljesítve az 1. futóedzés</string>
    <string name="sport_medal_desc_one_5_km">Egy edzés távolsága 5 km</string>
    <string name="sport_medal_desc_one_10_km">Egy edzés távolsága 10 km</string>
    <string name="sport_medal_desc_total_50_km">Összes edzés távolsága 50 km</string>
    <string name="sport_medal_desc_total_300_km">Összes edzés távolsága 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Összes edzés távolsága 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Egy edzés távolsága 3.1 km</string>
    <string name="sport_medal_desc_one_10_mi">Egy edzés távolsága 6.2 km</string>
    <string name="sport_medal_desc_total_50_mi">Összes edzés távolsága 31 km</string>
    <string name="sport_medal_desc_total_300_mi">Összes edzés távolsága 186 km</string>
    <string name="sport_medal_desc_total_1000_mi">Összes edzés távolsága 621 km</string>
    <string name="sport_medal_desc_half_marathon">Teljesítve egy fél marathon</string>
    <string name="sport_medal_desc_marathon">Teljesítve egy marathon</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 napos futás sorozat</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 napos futás sorozat</string>
    <string name="sport_saving_record">Rekord mentése...</string>
    <string name="running_button_stop">Stop</string>
    <string name="running_button_pause">Szünet</string>
    <string name="running_button_continue">Folytat</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Kitüntetések</string>
    <string name="running_record">Rekordok</string>
    <string name="running_setting">Beállítások</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Előbb állítsd le a mozgást</string>
    <string name="walking_end_sport">Előbb állítsd le a mozgást</string>
    <string name="running_in_progress">Futás...</string>
    <string name="walking_in_progress">Séta...</string>
    <string name="sport_in_progress_confirm">Megerősít</string>
    <string name="sport_modify">Kalibrálás</string>
    <string name="sport_history_detail_heart_unit">Egység (ó:p:mp)</string>
    <string name="widget_sport_item_running_title">Futás</string>
    <string name="wait_gps_no_gps_signal">A GPS nem érhető el, próbáld nyílt területen</string>
    <string name="wait_gps_hint">A GPS jel jobb az épületektől távol eső nyílt területen</string>
    <string name="wait_gps_success">A GPS elérhető, most elkezdheted az edzést</string>
    <string name="wait_gps_search_retry">Újra</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Képernyő lezárva</string>
    <string name="txt_unlock_screen">Feloldásához érintsd és tartsd a kijelzőt</string>
    <string name="sport_screen_un_lock">Feloldva</string>
    <string name="lock_status_locked">Tárolva</string>
    <string name="lock_status_unlock_ing">Feloldás...</string>
    <string name="lock_status_unlock_fail">Feloldás sikertelen</string>
    <string name="lock_status_unlock_success">Feloldás sikeres</string>
    <string name="remind_info_stop_sport">Előbb fejezd be a gyakorlást</string>
    <string name="searching_gps_in_progress">GPS jel keresés</string>
    <string name="remind_current_pace">Jelenlegi tempó</string>
    <string name="remind_current_heart">Jelenlegi</string>
    <string name="remind_last_dis_pace">Tempó az utolsó km</string>
    <string name="remind_last_dis_speed">Seb. az utolsó km</string>
    <string name="count_down_tint">Viseld az órát szorosan a pontos pulzus eredmények méréséhez</string>
    <string name="history_detail_running_cost_time">Mozgott Idő</string>
    <string name="history_detail_walking_cost_time">Mozgott Idő</string>
    <string name="settings_sport_slpt_second_brush">Per mp statiszt. frissítve</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Zene beállítások</string>
    <string name="settings_sport_lock_screen">Adatképernyők</string>
    <string name="settings_sport_four_data">4 adatmező</string>
    <string name="settings_sport_six_data">6 adatmező</string>
	<string name="settting_sport_gpx_route">Sport Követés</string>
    <string name="delete_sport_summary">Töröl</string>
    <string name="give_up_sport_record">Elutasít</string>
    <string name="give_up_sport_record_tips">Eltávolítod a tevékenységet?</string>
    <string name="delete_sport_summary_tips">Törlöd a tevékenységet?</string>
    <string name="reminder_wear_not_tight_0">Viseld az órát csukló felett</string>
    <string name="reminder_wear_not_tight_1">és rögzítsd szorosan</string>
    <string name="gps_time_out_re_rearch">GPS érvénytelen, keress újra.</string>
    <string name="walking_step_count">Lépés</string>
    <string name="walking_step">lépés</string>
    <string name="waling_steps">lépés</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Régió riasztás</string>
    <string name="setting_sport_heart_region_remind">Pulzus riasztás</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Bizt. pulzis riaszt.</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Pulzus tart. riaszt.</string>
    <string name="setting_sport_heart_region_fat_burning">Zsírégetés</string>
    <string name="setting_sport_heart_region_aerobic">Aerobic zóna</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Intenzív</string>
    <string name="setting_sport_heart_region_custom">Egyéni</string>
    <string name="setting_sport_heart_region_text_fat_burning">fatBurning</string>
    <string name="setting_sport_heart_region_text_aerobic">Aerobic</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Intenzív</string>
    <string name="setting_sport_heart_region_text_custom">Egyéni</string>
    <string name="remind_heart_rate_region_over">A pulzus túl magas</string>
    <string name="remind_heart_rate_region_less">A pulzus túl alacsony</string>
    <string name="real_time_route">Útvonal</string>
    <string name="real_time_output">Export</string>
    <string name="real_time_total_dis_title">Össz. távolság</string>
    <string name="sogou_map_trail_alert">Az óra a mobilhálózaton keresztül olvassa be a térképet. Forgalom kímélés céljából töltsd le a Sogou alkalmazás offline térképét.</string>
    <string name="complete_training_project">Az edzési program befejeződött</string>
    <string name="reminder_speed_unit">/ó</string>
    <string name="remind_target_distance_training_title_format">Run%1sKm</string>
    <string name="remind_target_time_training_title_format">Riding%1$dMin</string>
    <string name="complete_training_target_tips">"Mentse ezt a futást a mai edzésprogramhoz?"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Mentse azt a riding a mai edzésprogramhoz?"</string>
    <string name="not_complete_train_task">A gyakorlat nem fejeződött be. Biztosan leállítod?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">méter</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/ó</string>
    <string name="km_metric_distance">Távolság(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Cél %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Teljesítve %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Teljesítve %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Teljesítve %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Teljesítve %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">méter/perc</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Magasság(méter)</string>
    <string name="km_metric_outdoor_speed_graph_title">Sebesség(km/ó)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">km</string>
    <string name="metre_imperial">láb</string>
    <string name="km_imperial_pace_unit">/km</string>
    <string name="km_imperial_speed_unit">km/ó</string>
    <string name="km_imperial_distance">Távolság(km)</string>
    <string name="km_imperial_remind_target_distance_title_format">Cél %1$d km</string>
    <string name="km_imperial_remind_target_km_title_format">Teljesítve %1$d km</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Teljesítve %1$d km</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Teljesítve %1$d km</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Teljesítve %1s km</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">láb/perc</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Magasság(láb)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Seb.(km/ó)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="export_gpx">GPX fájl export</string>
    <string name="btn_cancel">Mégse</string>
    <string name="btn_confirm">Megerősít</string>
    <string name="hint_rolling">Exportálás, kis türelmet ...</string>
    <string name="dlg_msg_hint_cancel">MEgszaítod az exportálást?</string>
    <string name="dlg_btn_l_msg">Nem</string>
    <string name="dlg_btn_r_msg">Igen</string>
    <string name="hint_cancelling">Megszakítás...</string>
    <string name="hint_success_exported_title">A GPX fájl export sikerült.</string>
    <string name="hint_failed_exported_title">Sikertelen az exportálás</string>
    <string name="hint_where">"A gpx fájl az '/sdcard/gpxdata'
	mappába került.
 USB-n keresztül másolhatod számítógépre."</string>
    <string name="hint_failed">NEm sikerült az export, próbáld újra.</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
    <string name="widget_currentstep_title">Adat Központ</string>
    <string name="widget_currentstep_activities">Mai lépésszám</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjszaka</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Ma nem lesz edzés?</string>
</resources>
