<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Moy</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données d\'altitude non détectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Selectionner Langue</string>
    <string name="music_name">Watercress FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Téléchargement de morceaux...</string>
    <string name="music_no_wifi_title">Impossible de télécharger</string>
    <string name="music_download_fail_title">Le téléchargement du morceau a échoué</string>
    <string name="music_download_not_complete_title">Les morceaux ne sont pas complètement téléchargés</string>
    <string name="music_no_wifi_content">Le Wi-Fi n\'est pas connecté, les morceaux ne peuvent pas être téléchargés. Connectez-vous au Wi-Fi dans paramètres du système - Wi-Fi sur la montre.</string>
    <string name="music_download_fail_content">Erreur de connexion réseau. Les morceaux ne peuvent pas être téléchargées. Connectez-vous et réessayez.</string>
    <string name="music_download_not_complete_content">Erreur de connexion réseau, impossible de terminer le téléchargement des morceaux. Ne jouez que ceux actuellement téléchargés. (Tout les morceaux seront téléchargés automatiquement avec une connexion Wi-Fi)</string>
    <string name="music_download_success">Mise à jour du morceau réussie</string>
    <string name="music_downloading">Téléchargement</string>
    <string name="music_fetch_list">Obtention de la liste des morceaux...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Vérifiez le réseau</string>
    <string name="music_continue_downloading">Les morceaux continueront d\'être téléchargés</string>
    <string name="music_service_unavalible">Service DouBan non disponible</string>
    <string name="downloading_title">Téléchargement</string>
    <string name="downloaded_title">Téléchargé</string>
    <string name="pause_all_download_task">Tout en pause</string>
    <string name="start_all_download_task">Continuer téléchargement</string>
    <string name="delete_all_download_task">Supprimer téléchargement</string>
    <string name="delete_all_task_toast">Arrêter le téléchargement?</string>
    <string name="download_completed">Téléchargement terminé</string>
    <string name="waiting_download">Patienter/</string>
    <string name="music_list_title">Paramètres de lecture</string>
    <string name="music_volumn_control">Volume</string>
    <string name="music_douban_offline">Watercress FM hors ligne</string>
    <string name="music_play_mode">Changer mode</string>
    <string name="music_play_source">Changer bibliothèque musicale</string>
    <string name="music_downloaded">Téléchargé</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Morceaux locaux</string>
    <string name="music_source_all">Tout les morceaux</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Xiamalaya FM</string>
    <string name="music_title">Musique</string>
    <string name="music_init_not_done">La musique est en cours d\'initialisation ...</string>
    <string name="music_broken">La lecture a échoué, essayez de re-télécharger.</string>
    <string name="music_no_resource">Aucun morceaux disponible</string>
    <string name="music_no_resource_detail">Téléchargez l\'app "Amazfit Watch" - Paramètres de l\'application - Himalayan FM".</string>
    <string name="music_down_not_complete_title">La liste des morceaux n\'a pas été entièrement téléchargée, sortir?</string>
    <string name="music_no_douban_resource">Aucun morceaux locaux disponible, en télécharger maintenant?</string>
    <string name="music_no_local_resource">Pas de morceaux à jouer, connecter en USB pour importer.</string>
    <string name="music_start_tips">Besoin de vous connecter à un casque Bluetooth, le faire maintenant?</string>
    <string name="music_down_not_complete_content">Après la connexion, les morceaux peuvent être mis à jour dans les paramètres de musique - Watercress FM hors ligne.</string>
    <string name="sound_title">Titre du morceau</string>
    <string name="announcer">Annonceur</string>
    <string name="remain_duration">-28:00</string>
    <string name="play_mode_single_loop">Ne pas répéter</string>
    <string name="play_mode_ordered">Jouer la séquence</string>
    <string name="play_mode_random">Lecture aléatoire</string>
    <string name="play_mode_album_loop">Répéter l\album</string>
    <string name="app_name">XimalayaSound</string>
    <string name="hello">Bonjour</string>
    <string name="favorite">Favoris</string>
    <string name="error_no_metadata">Impossible de récupérer les métadonnées.</string>
    <string name="browse_genres">Genres</string>
    <string name="browse_genre_subtitle">Morceaux par genre</string>
    <string name="browse_musics_by_genre_subtitle">%1$s morceaux</string>
    <string name="random_queue_title">Musique aléatoire</string>
    <string name="error_no_connection">Ne peut pas se connecter au serveur. Veuillez vérifier votre connexion Internet.</string>
    <string name="error_loading_media">Erreur Chargement Média</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="currently_playing_song">Morceau en cours de lecture</string>
    <string name="currently_playing_artist">Artiste du morceau en cours</string>
    <string name="currently_playing_extra_info">Infos supplémentaires sur le morceau en cours de lecture</string>
    <string name="play_item">Jouer l\'élément</string>
    <string name="play_pause">Lecture ou pause</string>
    <string name="skip_next">suivant</string>
    <string name="skip_prev">précédent</string>
    <string name="home_title">Accueil</string>
    <string name="related_content_header">Vous pourriez aimer</string>
    <string name="action_listen">Écouter</string>
    <string name="open_content_drawer">Ouvrir le menu principal</string>
    <string name="close_content_drawer">Fermer le menu principal</string>
    <string name="placeholder_message">Il s\'agit d\'un espace réservé pour votre code appli.</string>
    <string name="drawer_allmusic_title">Toutes la Musique</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">Lecture en cours</string>
    <string name="background_image_str">Pochette de l\'album</string>
    <string name="search_queue_title">Résultats de la recherche</string>
    <string name="no_search_results">Aucun résultat trouvé.</string>
    <string name="loading">Chargement…</string>
    <string name="media_route_menu_title">Jouer sur…</string>
    <string name="confirm_exit">La playlist est en train de télécharger, l\'arrêter?</string>
    <string name="music_download_cancel">Le téléchargement de chanson a été arrêté</string>
    <string name="storage_space_g">Espace %sG</string>
    <string name="storage_space_mb">Espace %sMB</string>
    <string name="cancel">Annuler</string>
    <string name="delete">Supprimer</string>
    <string name="stop_casting">Stop Casting</string>
    <string name="label_pause">Pause</string>
    <string name="label_play">Lecture</string>
    <string name="label_previous">Précédent</string>
    <string name="label_next">Suivant</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centre de Données</string>
    <string name="widget_currentstep_activities">Pas aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sommeil la nuit dernière</string>
    <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\'hui?</string>
<!--END of missed texts by Huami-->
</resources>
